basePath = C://Oracle//Middleware//Oracle_Home//user_projects//domains//
excludedFilesRegEx = .*[^(access)].*\\.log.*
AdminServer = C://Oracle//Middleware//Oracle_Home//user_projects//domains//base_domain//servers//AdminServer//logs//
base_domain = C://Oracle//Middleware//Oracle_Home//user_projects//domains//base_domain//servers//AdminServer//logs//, C://Oracle//Middleware//Oracle_Home//user_projects//domains//base_domain//servers//domain_bak//logs//
domain_bak = C://Oracle//Middleware//Oracle_Home//user_projects//domains//base_domain//servers//domain_bak//logs
created_files = C://Java//Created_Files//
CleaningIntervalInHours = 24
AvailableLifeTimeInHours = 120