AdminServer = C://Oracle//Middleware//Oracle_Home//user_projects//domains//base_domain//servers//AdminServer//logs
base_domain = C://Oracle//Middleware//Oracle_Home//user_projects//domains//base_domain//servers
excludedFilesRegEx = .*[^(access)].*\\.log.*
